# InvestmentHub

./: .gitignore  Directory.Build.props  ETFsList.csv  InvestmentHub.sln  README.md  all_instruments_list.json  import_others.json
src/InvestmentHub.API/: Dockerfile  InvestmentHub.API.csproj  InvestmentHub.API.http  Program.cs  appsettings.json  build_err.txt
src/InvestmentHub.API/Authorization/: PortfolioOwnerRequirement.cs
src/InvestmentHub.API/Consumers/: NotificationConsumer.cs
src/InvestmentHub.API/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  BondsController.cs  HealthController.cs  ImportController.cs  IncomeController.cs  InstrumentsController.cs  InvestmentsController.cs  LogTestController.cs  MarketDataController.cs  PortfolioActionsController.cs  PortfoliosController.cs  PositionsController.cs  RedisTestController.cs  TransactionsController.cs  UsersController.cs
src/InvestmentHub.API/DTOs/: RequestDTOs.cs  ResponseDTOs.cs
src/InvestmentHub.API/Extensions/: HangfireExtensions.cs  ResilienceExtensions.cs
src/InvestmentHub.API/Hubs/: NotificationHub.cs
src/InvestmentHub.API/Mapping/: InvestmentMappingProfile.cs
src/InvestmentHub.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestTimingMiddleware.cs
src/InvestmentHub.API/Properties/: launchSettings.json
src/InvestmentHub.API/Services/: SignalRNotificationService.cs  TokenService.cs
src/InvestmentHub.AppHost/: AppHost.cs  InvestmentHub.AppHost.csproj
src/InvestmentHub.AppHost/Properties/: launchSettings.json
src/InvestmentHub.Infrastructure/: Class1.cs  InvestmentHub.Infrastructure.csproj
src/InvestmentHub.Infrastructure/AI/: DocumentProcessor.cs  GeminiService.cs  IGeminiService.cs  VectorSearchService.cs
src/InvestmentHub.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DemoDataSeeder.cs  InstrumentImporter.cs
src/InvestmentHub.Infrastructure/Data/Configurations/: EtfDetailsConfiguration.cs  InstrumentConfiguration.cs  InterestPeriodConfiguration.cs  InvestmentConfiguration.cs  TransactionConfiguration.cs  TreasuryBondDetailsConfiguration.cs
src/InvestmentHub.Infrastructure/Data/Migrations/: 20251218213330_AddTransactionsTable.Designer.cs  20251218213330_AddTransactionsTable.cs  AddAIFinancialReports.sql  (+16 more)
src/InvestmentHub.Infrastructure/DomainEvents/: MartenOutboxDomainEventPublisher.cs
src/InvestmentHub.Infrastructure/Extensions/: IdentityExtensions.cs
src/InvestmentHub.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs  YahooFinanceHealthCheck.cs
src/InvestmentHub.Infrastructure/Identity/: ApplicationUser.cs
src/InvestmentHub.Infrastructure/Jobs/: HistoricalImportJob.cs  PriceUpdateJob.cs
src/InvestmentHub.Infrastructure/MarketData/: StooqMarketDataProvider.cs  YahooMarketDataProvider.cs
src/InvestmentHub.Infrastructure/Marten/: ConfigureMartenProjections.cs  MartenCorrelationIdEnricher.cs
src/InvestmentHub.Infrastructure/Metrics/: MetricsRecorder.cs
src/InvestmentHub.Infrastructure/Migrations/: 20251027204849_InitialCreate.Designer.cs  20251027204849_InitialCreate.cs  20251130224520_AddInstruments.Designer.cs  20251130224520_AddInstruments.cs  20251201234956_AddIdentity.Designer.cs  20251201234956_AddIdentity.cs  20251216183951_AddCachedMarketPrices.Designer.cs  20251216183951_AddCachedMarketPrices.cs  20260108074654_InitialSchema.Designer.cs  20260108074654_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/InvestmentHub.Infrastructure/Projections/: MassTransitOutboxProjection.cs
src/InvestmentHub.Infrastructure/Repositories/: MarketPriceRepository.cs
src/InvestmentHub.Infrastructure/Resilience/: PollyPolicies.cs  ResilienceService.cs
src/InvestmentHub.Infrastructure/Services/: ExchangeRateService.cs  FIFOCalculator.cs  MarketPriceService.cs  MyFundCsvParser.cs  PortfolioHistoryService.cs
src/InvestmentHub.Infrastructure/TreasuryBonds/: BondDataProvider.cs  BondValueCalculator.cs
src/InvestmentHub.Web/: InvestmentHub.Web.csproj  Program.cs  appsettings.json
src/InvestmentHub.Web.Client/: App.razor  Dockerfile  InvestmentHub.Web.Client.csproj  Program.cs  _Imports.razor  nginx.conf
src/InvestmentHub.Web.Client/Auth/: AuthHeaderHandler.cs  CustomAuthenticationStateProvider.cs  JwtParser.cs
src/InvestmentHub.Web.Client/Components/: AddInvestmentDialog.razor  CreatePortfolioDialog.razor  CreatePortfolioDialog.razor.cs  EditPortfolioDialog.razor  PriceHistoryChart.razor  PriceHistoryDialog.razor  SellInvestmentDialog.razor  UpdateInvestmentDialog.razor  UserSelector.razor
src/InvestmentHub.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
src/InvestmentHub.Web.Client/Pages/: Home.razor  PortfolioDetails.razor
src/InvestmentHub.Web.Client/Properties/: launchSettings.json
src/InvestmentHub.Web.Client/Services/: ApiErrorHandler.cs  ApiException.cs  AuthService.cs  IAuthService.cs  IInstrumentsApi.cs  IInvestmentsApi.cs  IMarketDataApi.cs  IPortfoliosApi.cs  IUsersApi.cs  LayoutService.cs  SignalRService.cs
src/InvestmentHub.Web.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
src/InvestmentHub.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/InvestmentHub.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/InvestmentHub.Web/Properties/: launchSettings.json
src/InvestmentHub.Workers/: Dockerfile  InvestmentHub.Workers.csproj  Program.cs  Worker.cs
src/InvestmentHub.Workers/Consumers/: InvestmentAddedConsumer.cs  InvestmentSoldConsumer.cs  InvestmentValueUpdatedConsumer.cs  PortfolioCreatedConsumer.cs
src/InvestmentHub.Workers/Properties/: launchSettings.json
tests/InvestmentHub.E2E.Tests/: AuthenticationFlowTests.cs  InstrumentImportTests.cs  InstrumentsApiTests.cs  InvestmentFlowTests.cs  InvestmentHub.E2E.Tests.csproj  UnitTest1.cs
tests/InvestmentHub.E2E.Tests/Properties/: launchSettings.json
tests/InvestmentHub.IntegrationTests/: DomainIntegrationTests.cs  InvestmentHub.IntegrationTests.csproj  MartenDeleteTest.cs  MartenFixture.cs  MartenIntegrationTests.cs
(+361 files in other folders)
